<?xml version="1.0" encoding="UTF-8"?>
<project name="blockchain" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
    <exclude name="**Test/*.*"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module Blockchain -->
  
  <dirname property="module.blockchain.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.blockchain" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.blockchain" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.blockchain" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.blockchain" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="blockchain.output.dir" value="${module.blockchain.basedir}/out"/>
  <property name="blockchain.testoutput.dir" value="${module.blockchain.basedir}/out/test/Blockchain"/>

  <path id="blockchain.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="blockchain.module.production.classpath">
    <path refid="${module.jdk.classpath.blockchain}"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0-M4.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0-M2.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0.jar"/>
    <pathelement location="${basedir}/../../../JavaPlot-0.5.0/dist/JavaPlot.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0-M3.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0-M1.jar"/>
  </path>
  
  <path id="blockchain.runtime.production.module.classpath">
    <pathelement location="${blockchain.output.dir}"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0-M4.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0-M2.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0.jar"/>
    <pathelement location="${basedir}/../../../JavaPlot-0.5.0/dist/JavaPlot.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0-M3.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0-M1.jar"/>
  </path>
  
  <path id="blockchain.module.classpath">
    <path refid="${module.jdk.classpath.blockchain}"/>
    <pathelement location="${blockchain.output.dir}"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0-M4.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0-M2.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0-M4.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0-M2.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0.jar"/>
    <pathelement location="${basedir}/../../../JavaPlot-0.5.0/dist/JavaPlot.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0-M3.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0-M1.jar"/>
  </path>
  
  <path id="blockchain.runtime.module.classpath">
    <pathelement location="${blockchain.testoutput.dir}"/>
    <pathelement location="${blockchain.output.dir}"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0-M4.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0-M2.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0-M4.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0-M2.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0.jar"/>
    <pathelement location="${basedir}/../../../JavaPlot-0.5.0/dist/JavaPlot.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0-M3.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0-M1.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.blockchain">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.blockchain">
    <patternset refid="excluded.from.module.blockchain"/>
  </patternset>
  
  <path id="blockchain.module.sourcepath">
    <dirset dir="${module.blockchain.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.blockchain" depends="compile.module.blockchain.production,compile.module.blockchain.tests" description="Compile module Blockchain"/>
  
  <target name="compile.module.blockchain.production" description="Compile module Blockchain; production classes">
    <mkdir dir="${blockchain.output.dir}"/>
    <javac destdir="${blockchain.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.blockchain}/javac">
      <compilerarg line="${compiler.args.blockchain}"/>
      <bootclasspath refid="blockchain.module.bootclasspath"/>
      <classpath refid="blockchain.module.production.classpath"/>
      <src refid="blockchain.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.blockchain"/>
    </javac>
    
    <copy todir="${blockchain.output.dir}">
      <fileset dir="${module.blockchain.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.blockchain.tests" depends="compile.module.blockchain.production" description="compile module Blockchain; test classes" unless="skip.tests"/>
  
  <target name="clean.module.blockchain" description="cleanup module">
    <delete dir="${blockchain.output.dir}"/>
    <delete dir="${blockchain.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.blockchain" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.blockchain" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all">

      <jar destfile="${blockchain.output.dir}/jar/AVLBlockchain.jar"
           basedir="${module.blockchain.basedir}/"
           >
          <manifest >
              <attribute name="Main-Class" value="Interface.AVLInterface">
              </attribute>
          </manifest>
      </jar>
  </target>
</project>